# bible_api

./: .dockerignore  .env.example  .gitignore  .gitignore_dotnet  .gitmodules  .rubocop.yml  .ruby-gemset  .streerc  AZURE_BLOB_STORAGE.md  BibleApi.sln  CODE_ANALYSIS_REPORT.md  CONVERSION_SUMMARY.md  DOKKU.md  Dockerfile  Gemfile  LICENSE  MIGRATION.md  NOTICE  PHASE_0_PLAN.md  Procfile  Procfile.python  QUICK_START.md  README-python.md  README.md  README_DOTNET.md  Rakefile  app.json  app.python.json  app.rb  azure_xml_service.py  bible_importer.env.example  bible_importer.py  config.ru  docker-compose.yml  import.rb  import_bible.py  main.py  pytest.ini  random_verses.json  requirements-dev.txt  (+5 more)
BibleApi/: BibleApi.csproj  Program.cs  appsettings.json  packages.lock.json
BibleApi.Tests/: BibleApi.Tests.csproj  BookMetadataTests.cs  UnitTest1.cs  packages.lock.json
BibleApi/Configuration/: AppSettings.cs
BibleApi/Controllers/: BibleController.cs
BibleApi/Core/: BookMetadata.cs
BibleApi/Models/: BibleModels.cs
BibleApi/Properties/: launchSettings.json
BibleApi/Services/: AzureXmlBibleService.cs  IAzureXmlBibleService.cs  MockAzureXmlBibleService.cs
BibleImporter/: .gitignore  BibleImporter.csproj  BibleImporterApp.cs  Program.cs  README.md  config.ini.example  config.json.example
BibleImporter.Tests/: BibleImporter.Tests.csproj  UnitTest1.cs
BibleImporter/Configuration/: ImporterConfig.cs
BibleImporter/Models/: DatabaseModels.cs
BibleImporter/Services/: BlobStorageService.cs  DatabaseService.cs  XmlParsingService.cs
app/: __init__.py
config/: puma.rb
docker/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml
docs/: DATA_LICENSES.md  IMPLEMENTATION_PLAN.md  PHASE_0_COMPLETED.md  bible_importer.md
lib/: abuse_middleware.rb
reports/: junit.xml  test-report.md
spec/: spec_helper.rb
sql/: 20250919_use_verseid_fulltext.sql  db_creation_script.sql
src/BibleApi/: BibleApi.csproj  BibleApi.http  Program.cs
src/BibleApi/Core/: BibleConstants.cs
src/BibleApi/Models/: BibleModels.cs
src/BibleApi/Services/: AzureXmlBibleService.cs  CachedBibleService.cs  MockAzureXmlBibleService.cs
templates/: index.html
tests/: conftest.py  sample-mini.osis.xml  test_helpers.py  test_local_translation_sample.py  (+3 more)
(+37 files in other folders)
